<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>1. Qual a função do motor de um carro?
</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O motor é o responsável por transformar o combustível em energia mecânica, fazendo o carro se mover.
</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é o câmbio de um carro?
.</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>É o sistema que regula a relação entre a rotação do motor e a velocidade das rodas, permitindo mudanças de marcha</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Para que serve o óleo do motor?

</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Serve para lubrificar as peças móveis do motor, reduzir o atrito e evitar o superaquecimento.</p>
                    </div>
                </div>
            
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é CSS?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O CSS é uma linguagem de estilização</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é CSS?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O CSS é uma linguagem de estilização</p>
                    </div>
                </div>
            </article>
        </section>
    
  <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Para que serve o óleo do motor?

</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Serve para lubrificar as peças móveis do motor, reduzir o atrito e evitar o superaquecimento.</p>
                    </div>
                </div>
            
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é CSS?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O CSS é uma linguagem de estilização</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é CSS?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O CSS é uma linguagem de estilização</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>